{
    "paths": {
        "textures": "/home/ender/Minecraft/The_Road_not_taken/minecraft/generated/textures",
        "colors": "/home/ender/Minecraft/The_Road_not_taken/minecraft/generated/colors",
        "output": "/home/ender/Minecraft/The_Road_not_taken/minecraft/generated/output"
    },
    "blends": {
        "bedrock": ["#474aa8(blue)"]
    }
}
